#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

node.id=will-be-overwritten
node.environment=test

coordinator=false
http-server.http.port=8081
query.max-memory=10GB
query.max-memory-per-node=2GB
query.max-total-memory-per-node=2.5GB
discovery.uri=http://presto-master:8080
